<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- Excluding parent so we can run outside ci-nexus -->
<!--  <parent>
    <artifactId></artifactId>
    <groupId></groupId>
    <version>1.0.1</version>
  </parent> -->
  <groupId>com.foo</groupId>
  <artifactId>fleet</artifactId>
  <version></version>
  <name>fleet</name>
  <scm>
    <connection>scm:git:ssh://git@github.com:changey/fleet.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/changey/fleet</url>
  </scm>
  <properties>
    <js.src.dir>${basedir}/app/javascripts</js.src.dir>
    <js.src.encoding>UTF-8</js.src.encoding>
    <js.test.dir>${basedir}/spec/javascripts</js.test.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>npm-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ruby-bundle-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>install</argument>
                <argument>--path</argument>
                <argument>./gems/</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Run Grunt Tasks</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/node_modules/grunt-cli/bin/grunt</executable>
              <arguments>
                <argument>run_tests</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <excludes>
                <exclude>.gitkeep</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
